<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main id="main">
      <div class="blog-card">
        <section class="article-content">
          <img
            class="article-image"
            src="assets/images/illustration-article.svg"
            alt="article illustration"
          />
          <div class="article-content">
            <button class="bold">Learning</button>
            <p class="published">Published 21 Dec 2023</p>
            <h1><a href="#" class="link">HTML & CSS foundations</a></h1>
            <p id="article-description">
              These languages are the backbone of every website, defining
              structure, content, and presentation.
            </p>
          </div>
        </section>
        <section class="author-content">
          <article class="author-list">
            <div class="author-image-content">
              <img
                class="author-image"
                src="assets/images/image-avatar.webp"
                alt="Greg's photo"
              />
            </div>
            <div class="author-name">
              <h2 class="author-text bold">Greg Hooper</h2>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
